/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;
  }
  :root {
    --main-color: #1a6aaf;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #e1e1e187;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    padding-left: 5px;
    padding-right: 5px;
    margin: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
/* End Global Rules */

.navbar .navbar-brand , .navbar .navbar-brand a{
  background-color: green;
  padding: 8px 20px;
  color: white;
}
.navbar-light .navbar-brand {
  color: white !important;
}
.header ul li input{
  width: 700px;
  margin: 0px 25px;
  border: none;
  border-bottom:1px solid #888 ;
  background-color: #e1e1e147;
}
.header nav .register a{
  color: black;
  font-weight: bold;
  margin: 0px 5px;
}
.header nav a:hover{
  color: yellowgreen;
}
.header nav .register button{
  width: 150px;
  background-color: green;
  color: white;
}
.header nav .register button:hover{
  background-color: yellowgreen;
  transition: var(--main-transition);
}
/*********************************************************************************/
.contain .head-title{
  margin: 35px 0px;
  font-weight: 600;
}

.contain .desc-title{
  border-bottom: 0.5px solid #88888880;
  color: green;
  position: relative;
  padding-bottom: 2px;
}
.contain .desc-title::after{
  content: '';
  background: #6ce16c;
  height: 2px;
  width: 7%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.courses .category{
  margin-top: 25px;
}
.courses .result-header{
  border-bottom: 1px solid #a7a7a7;
  width: 60%;
  padding-bottom: 8px;
}
.courses ul {
  padding-left: 1rem;
  margin-bottom: 50px;
}
.courses .category ul {
  padding-left: 1rem;
}
.courses .category li {
  padding: 5px 0px;
  margin-left: 10px;
}
.courses .category li a{
  text-decoration: none;
  color: #777;
}
.courses .category li a:hover{
  color: #000000;
}

.rate .filled {
  color: #ffc107;
}
.rate .not-filled{
  color: #dddddd;
}
.panding-star li{
  display: flex;
}

.panding-star li input{
  margin: 6px 15px 0 5px;
}

.level input , .time input{
  margin: 0px 10px 0px 5px;
}
/****************************************************************************************/
.all-courses-title{
  font-weight: 600;
  padding: 20px 0px;
}
.courses-element{
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 60px;
}


/* @media (min-width: 768px) {
  .courses {
    display: flex;
  }
} */

/* Start Header 
.header{
    width: 100%;
    height: 150px;
}
.header .container{
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: 90%;
    height: 150px;
}
.header .head-contact{
    display: block;
    width: 200px;
    height: 50px;
    position: absolute;
    left: 100px;
    top: 0;
}
.header .head-contact button {
    width: 100%;
    background-color: #585858;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-color:#00000001;
    color: white;
    cursor: pointer;
    padding: 0px;
    font-size: 21px;
}
.header .box{
    width: 100%;
    height: 100px;
    display: flex;
    position: relative;
    top: 40px;
}
.header .logo img{
    width: 300px;
    height: 100px;
}
.header .head-img{
    background-color: black;
    width: 90%;
    height: 100px;
    margin-right: 50px;
}
.header .head-img img{
    width: 100%;
    height: 100%;
    background-size: cover;
}
/* End Header */


/* Strat Enfo */
.info{
    background: url("../img/bg1.PNG");
    background-size: cover;
    width: 90%;
    min-height: auto;
    margin: 50px auto;
    position: relative;    
    border-radius: 15px;
}
.info .box{
  background-color:#afadada1;
  height: 100%;
  width: 100%;
  border-radius: 15px;
}
.info form{
    text-align: center;
    width: 95%;
    margin: auto;
    padding-top: 10px;
}
.info .inputs{
      display: flex;
      justify-content: center;
      background-color: #a7a7a7;
      padding: 10px 0px;
      border-radius: 15px;
}
.info .inputs li{
  margin-left: 30px;
  padding: 5px;
  width: 30%;
  display: flex;
  
}
.info .inputs li input{
  width: 70%;
  border-radius: 5px;
  outline-color: var(--main-color-alt);
  border: 1px double var(--main-color);
  padding: 5px;
}
.info .inputs li label{
  padding: 5px;
}
.info .inputs li input::placeholder{
  padding: 10px;
  opacity: 0.7;
  color: #777;
  font-size: 14px;
  visibility: hidden;
}

.info .checkboxs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 10px;
  padding: 30px;
}
.info .checkboxs li label{
  font-weight: 500;
  font-size: 18px;
}


.info button{
  text-align: center;
  background-color: #00000091;
  color: white;
  border: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 200px;
  letter-spacing: 1.2px;
  font-size: 19px;
  cursor: pointer;
  padding: 5px;
}

@media (max-width: 768px) {
  body {
    background-color: brown;
  }

.header {height: 160px;}
.header .head-contact{left: 0;}
.header .box {
  height: auto;
  display: contents;
}
.header .head-img{
    width: 100%;
    margin:0px auto 10px;
  }

  .info .inputs{display: block;}
  .info .inputs li{width: 80%; margin: auto;}
  .info .inputs li input{
     width: 100%;
  }
  .info .inputs li label{
    display: none;
  }
  .info .inputs li input::placeholder{
    visibility: visible;
  }
  
}
/* End Enfo */


/* Start Crud*/
.crud{
  padding: 0px 0px 50px 0px;
  position: relative;
}
.crud .container{
  width: 90%;
  display: grid;
  /* grid-template-columns: repeat(3, 300px); */
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  gap: 20px
}

.crud .card{
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  text-align: center;
  position: relative;
  padding: 0px 10px;
  background-color: #fff;
  z-index: 1;
  transition: var(--main-transition);
}
.crud .card::before,
.crud .card::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #cdcdcd7a;
  position: absolute;
  transition: var(--main-transition);
  z-index: -1;
}
.crud .card::before {
  left: 0;
  top: 0;
}
.crud .card::after {
  right: 0;
  bottom: 0;
}
.crud .card:hover::before,
.crud .card:hover::after {
  width: 100%;
} 


.crud .card .card-header{
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 10px;
}
.crud .card .card-header .price{
  margin: 0;
}
.crud .card .card-header .price span{
  color: #b90808;
  font-size: 20px;
}
.crud .card .card-header .offers{
  display: flex;
}
.crud .card .card-header .offers .offer-no{
  margin: 5px;
  background-color: var(--main-color-alt);
  padding: 5px;
  color: white;
}
.crud .card .card-header .offers .offer-text{
  padding: 1px;
  margin: 5px 0px;
  background-color: #0000ff26;
}

.crud .card .card-img{
  width: 100%;
  padding: 10px 0px;
  height: 350px;
}

.crud .card .card-body .card-title {
  margin: 0;
}
.crud .card .card-title{
  color: var(--main-color);
  font-size: 16px;
  border-bottom: 1px solid #77777759;
  padding: 10px;
}

.crud .card .card-info{
  position: relative;
}
.crud .card .card-info ul {
  display: flex;
  justify-content: space-around;
  padding: 15px 0px;
  font-size: 16px;
  color: #777;
}
.crud .card .card-info ul .date , .crud .card .card-info ul .days{
  color: #b90808;
} 

.crud .card  .card-serial{
  display: flex;
  justify-content: space-around;
}
.crud .card  .card-serial h4{margin: 8px;}
.crud .card  .card-serial .serial-desc{
  color: #777;
}
.crud .card  .card-serial .serial-no{
  color: var(--main-color);
}

.crud .card .card-footer{
  display: flex;
  justify-content: space-around;
  height: 40px;
  margin-top: 10px;
}
.crud .card .card-footer .datails{
  text-align: center;
  padding: 0px;
  background-color: var(--main-color);
  color: white;
  border: none;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: 200px;
  letter-spacing: 1.2px;
  font-size: 19px;
  cursor: pointer;
}

/* End Crud*/


/* Start banr */
.e3lan .container{
  width: 90%;
}
.banr img{
  width: 100%;
  height: 100px;
}
/* End banr */


/* Start Footer */
footer{
  background-color: black;
  width: 100%;
  margin-top: 50px;
  text-align: center;
}
footer .container{
  width: 10 0%;
  padding: 25px;
}
footer .box{
  display: flex;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

footer .box .footer-links{
  padding: 30px;
}
footer .box .footer-links button{
  margin: 10px;
  padding: 7px;
  width: 150px;
  border-radius: 15px;
  background: var(--main-color);
  color: white;
  border: 1px solid #fff;
  cursor: pointer;
}
footer .box .footer-links button:hover{
  background-color: var(--main-color-alt);
  transition: var(--main-transition);
}

footer .footer-logo img{
  width: 300px;
  height: 150px;
}
footer .box .footer-social {
	text-align:center;
  margin-top: 20px;
  padding: 40px;
}

footer .box .footer-social li {
	display:inline-block;
	margin-left:10px;
}

footer .box .footer-social li a {
	display:block;
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	border-radius:50%;
	color:#FFF;
	background-color:#EBEBEB;
	-webkit-transition:0.2s opacity;
	transition:0.2s opacity;
}

footer .box .footer-social li a.facebook {
	background-color:#3b5998;
}

footer .box .footer-social li a.twitter {
	background-color:#55acee;
}

footer .box .footer-social li a.google-plus {
	background-color:#dd4b39;
}

footer .box .footer-social li a.instagram {
	background-color:#e95950;
}

footer .box .footer-social li a.youtube {
	background-color:#ff0000;
}

footer .box .footer-social li a.linkedin {
	background-color:#007bb5;
}

.footer-copyright{
  border-top: 1px solid #a7a7a7;
  padding-top: 10px;
  margin-top: 20px;
}
.footer-copyright span{
  color: #777777;
}
.footer-copyright span a{
  color: #000000;
}
.footer-copyright span a:hover{
  color: #b90808;
  transition: var(--main-transition);
}
/* End Footer */


/* ---------------------------------------START UNSUBSCRIBE PAGE------------------------------------------------------- */
.header-title{
  text-align: center;
  padding: 5px;
  color: #585858;
}

.resion-area{
  padding: 20px;
  margin: 20px;
  display: flex;
}
.resion-area label{
  padding: 35px 20px;
  font-weight: 500;
  background: #bbbbbb;
}
.resion-area textarea{
  width: 80%;
  height:100px;
  border-radius: 10px;
}
.resion-area textarea::placeholder{
  visibility: hidden;
}

@media (max-width: 768px) {
  .resion-area{
    width: 100%;
    display: block;
    padding: 0px;
    margin: 15px auto;
  }
  .resion-area label{
    display: none;
  }
  .resion-area textarea::placeholder{
    visibility: visible;
    padding: 10px;
  }
  footer .box .footer-social{padding: 0px;}
}
/* ---------------------------------------END UNSUBSCRIBE PAGE------------------------------------------------------- */

/* ---------------------------------------START SUBSCRIBE PAGE------------------------------------------------------- */


/* ---------------------------------------END SUBSCRIBE PAGE------------------------------------------------------- */
